{% extends 'base.html' %}

{% block title %}Edit Addy{% endblock title %}

{% block content %}
<h2 class="text-center">Edit Addy</h2>

<form method="POST">
    {{ form.csrf_token }}
    <div class="form-group mt-4">
        {{ form.first_name.label }}
        {{ form.first_name(class = 'form-control fw-lighter', value=contact.first_name }}

        {{ form.last_name.label }}
        {{ form.last_name(class = 'form-control fw-lighter', value=contact.last_name) }}

        {{ form.phone_number.label(class= 'mt-2') }}
        {{ form.phone_number(class = 'form-control fw-lighter', value=contact.phone_number) }}

        {{ form.street_address.label(class= 'mt-2') }}
        {{ form.street_address(class = 'form-control fw-lighter', value=contact.street_address) }}

        {{ form.city.label(class= 'mt-2') }}
        {{ form.city(class = 'form-control fw-lighter', value=contact.city) }}

        {{ form.state.label(class= 'mt-2') }}
        {{ form.state(class = 'form-control fw-lighter', value=contact.state) }}

        {{ form.country.label(class= 'mt-2') }}
        {{ form.country(class = 'form-control fw-lighter', value=contact.country) }}

        {{ form.state.label(class= 'mt-2') }}
        {{ form.state(class = 'form-control fw-lighter', value=contact.state) }}

        {{ form.email.label(class= 'mt-2') }}
        {{ form.email(class = 'form-control fw-lighter', value=contact.email) }}

        {{ form.submit(class='btn btn-secondary w-100 mt-3') }}
    </div>
</form>

{% endblock content %}


{% block content %}


<form method="post">
    {{ form.csrf_token }}
    <div class="form-group">
        {{ form.title.label }}
        {{ form.title(class='form-control', value=post.title) }}
        
        {{ form.body.label }}
        {{ form.body(class='form-control', value=post.body) }}

        {{ form.submit(class='btn btn-secondary w-100 mt-3') }}
    </div>
</form>

{% endblock content %}